<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>块级元素水平垂直居中方法</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: relative;
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .child2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            display: inline-block;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: relative;
        }
        .child3 {
            width: 100px;
            height: 100px;
            background-color: mediumslateblue;
            position: absolute;
            top: 25%;
            left: 25%;
        }
    </style>
</head>
<body>


    <p>
        方法一： 利用position+margin: <br>
        margin: auto; left: 0; top: 0; right: 0; bottom: 0;
    </p>
    <div class="box">
        <div class="child">
        </div>
    </div>
     <p>
        方法二： 利用 table-cell <br>
        display: table-cell; vertical-align: middle; text-align: center;
    </p>
    <div class="box2">
        <div class="child2">
        </div>
    </div>
    <p>
        方法三： 利用 position <br>
        position: absolute; top: 25%; left: 25%;
    </p>
    <div class="box3">
        <div class="child3">
        </div>
    </div>
</body>
</html>