<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米顶部栏</title>
    <style type="text/css">
        .top_bar {
            background-color: #333333;
            height: 50px;
            letter-spacing: 2px;
        }
        .top_bar a {
            color: #b0b0b0;
            display: inline-block;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
        .top_bar span {
            color: #424242;
        }
        .top_bar a:hover {
            color: #FFFFFF;
            font-size: 15px;
        }
        .top_bar #shopping_car {
            display: inline;
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="top_bar">
        <a href="#">小米商城</a>
        <span>|</span>
        <a href="#">MIUI</a>
        <span>|</span>
        <a href="#">IoT</a>
        <span>|</span>
        <a href="#">云服务</a>
        <span>|</span>
        <a href="#">金融</a>
        <span>|</span>
        <a href="#">有品</a>
        <span>|</span>
        <a href="#">小爱开放平台</a>
        <span>|</span>
        <a href="#">企业团购</a>
        <span>|</span>
        <a href="#">资质证照</a>
        <span>|</span>
        <a href="#">协议规则</a>
        <span>|</span>
        <a href="#">下载APP</a>
        <span>|</span>
        <a href="#">Select Location</a>
        <a href="#" id="shopping_car">购物车(0)</a>
    </div>


</body>
</html>