<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>

    <style type="text/css">
        /*一、基础选择器：*/

        /* 1、标签选择器： 通过标签来来选择要添加模式的元素*/
        h1 {color: red;}

        /* 2、ID选择器：通过元素ID值选择元素 （ID值需要唯一）*/
        #span-select {color: green;}

        /* 3、类选择器：通过样式类来选择元素*/
        .class-select {color: yellow;}

        /* 4、通用选择器：使用*选择所有元素, 基本不用*/
        * {color: blue;}

        /* 二、高级选择器*/
        /* 1、后代选择器：外层的选择器写在前面，内层的选择器写在后面，之间用空格分隔
              标签嵌套时，内层的标签成为外层标签的后代 */
        div span {color: #0072E3;}

        /*2、儿子选择器：通过>符号连接在一起，仅作用于子元素（不能隔代）*/
        div>p {color: #424242;}

        /*3、毗邻选择器: 通过+符号连接在一起
            示例：将位于div后面并与div同级的最近的标签p的元素设为天蓝色*/
        div+p {color: aqua;}

        /*4、弟弟选择器：通过~符号连接在一起
            示例：将位于div后面并与div同级的所有p标元素设置颜色*/
        div~p {color: aquamarine;}

        /*5、属性选择器：选取带有指定属性的元素，或选取带有指定属性和值的元素*/
        /*给带有title属性的标签元素设置宽度*/
        [title] {width: 500px;}
        /*input[type='text'] {background-color: cadetblue}  !*在表单中常用*!*/
        /* [title='Vanessa Kirby'] 匹配所有title属性值为'Vanessa Kirby'的标签元素*/
        /* [title^='Vanessa Kirby'] 匹配所有title属性值以'Vanessa Kirby'开头的标签元素*/
        /* [title$='Vanessa Kirby'] 匹配所有title属性值以'Vanessa Kirby'结尾的标签元素*/
        /* [title*='Vanessa Kirby'] 匹配所有title属性值包含(字符串包含）'Vanessa Kirby'的标签元素*/
        /* [title~='Vanessa Kirby'] 匹配所有title属性值(有多个值或值以空格分割)中有一个值为'Vanessa Kirby'的标签元素*/

        /*6、并集(分组)选择器：多个选择器通过,符号连接，同时声明多个风格相同的样式*/
        h1,h2,h3,h4 {color: #8b008b}

        /*7、交集选择器：由两个选择器连接构成，选中二者范围交集(如：两个选择器中都有设置字体大小为14px)，两个选择器之间不能有空格
            第一个必须是标签选择器，第二个必须是类选择器或ID选器*/
        div {font-size: 22px}
        .class-select {font-size: 22px}
        /*可以用交集写成这样*/
        div.class-select {font-size: 22px}

        /*8、伪类选择器：*/
        a:link {color: #00ff00}  /*a没有被访问过的状态*/
        a:hover {color: #ff0000}  /*鼠标在a上悬停时的的状态*/
        a:active {color: #0000ff}  /*鼠标在a上按住时的状态*/
        a:visited {color: #eeeeee}  /*a被访问过后的状态*/
        /*input输入框获取焦点时样式：输入时光标为红色，背景色为灰色*/
        input:focus {color: red; background-color: #eee;}

        /*9、伪元素选择器：*/
        p:first-letter {font-size: 30px}  /*给文字首字母设置样式,只对p标签有效*/
        span:before {content: "*"; color: red}  /*给元素内容前面插入新内容*/
        span:after {content: "#"; color: green}  /*给元素内容后面插入新内容*/
    </style>

</head>
<body>
    <h1>hello world</h1>
    <span id="span-select">this is span</span>
    <div class="class-select">this is div</div>
    <p>
        this is p
        <h2>this is h2 in the p</h2>
        <h3>this is h3 in the p</h3>

    <p>this is p</p>
    <div>
        <p>
            this is div p
            <span>this is div p span</span>
        </p>
    </div>

    <img src="http://img4.imgtn.bdimg.com/it/u=901876429,3736939543&fm=26&gp=0.jpg"
         alt="vanessa kirby" title="Vanessa Kirby">

    <form action="http://baidu.com">
        <label for="username"></label>
        <input type="text" placeholder="请输入用户名" id="username">
    </form>

    <div>
        <a href="#">华为商城</a>
        <form action="">
            <label for="code"></label>
            <input type="text" placeholder="code" id="code">
        </form>
    </div>

    <span>HAHAHA 天下武功，唯快不破</span>
</body>
</html>