<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        }
        span {
            /*行内元素设置为浮动后，将能设置宽高
               如果当前页面宽度不能容纳当前元素，将会换行显示*/
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box3 {
            float: left;
            background-color: pink;
        }

        .box4 {
            float: left;
            width: 500px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">box1 left 浮动 盒子靠左</div>
    <div class="box2">box2 right 浮动 盒子靠右</div>
    <span>left 浮动 盒子靠左紧贴box1 行内元素设置为浮动后，将能设置宽高</span>
    <div class="box3">
        浮动的四大特性：
        1.浮动的元素脱标
        2.浮动的元素互相贴靠
        3.浮动的元素有"字围"效果
        4.收缩的效果(盒子宽度将收缩为内容宽度大小)
    </div>
</body>
</html>