<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
        }

        div.one {
            background-color: red;
            /*相对定位*/
            position: relative;
            top: 50px;
            left: 50px;
        }
        div.two {
            background-color: green;
            /*绝对定位*/
            position: absolute;
            top: 200px;
            left: 200px;
        }
        div.three {
            background-color: yellow;
            /*固定定位*/
            position: fixed;
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="one">
        relative: 相对定位
        特性：不脱离标准文档流，可以微调元素
        参考点：相对于自己原来的位置定位
    </div>
    <div class="two">
        absolute: 绝对定位
        特性：脱离标准文档流，不在页面占位置，层级提高，压盖现象
        参考点：相对于最近的非Static袓先元素定位，如果没有非static祖先元素，那么以页面根元素左上角为定位点
    </div>
    <div class="three">
        fixed: 固定定位
        特性：脱离标准文档流;一旦元素设定为固定定位，在页面中滚动网页，元素固定不变
        参考点：浏览器的左上角
    </div>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
    <p>参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角参考点：浏览器的左上角</p>
</body>
</html>