<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-index</title>
    <style type="text/css">
        .A {
            background-color: #0072E3;
            border: 3px solid greenyellow;
            height: 50px;
            width: 200px;
            position: relative;
            z-index: 3;
        }
        .B {
            background-color: #0072E3;
            border: 3px solid greenyellow;
            height: 50px;
            width: 200px;
            position: relative;
            top: -30px;
            left: 50px;
            z-index: 2;
        }
        .C {
            background-color: #0072E3;
            border: 3px solid greenyellow;
            height: 50px;
            width: 200px;
            position: relative;
            top: -60px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div style="position: relative; z-index: 10">
        <div class="A">A</div>
    </div>

    <div style="position: relative; z-index: 11">
        <div class="B">B</div>
    </div>

    <div style="position: relative; z-index: 12">
        <div class="C">C</div>
    </div>
    <p style="font-size: 16px; color: #ff6700; font-weight: bold">
        position定位是在页面上的x,y轴的定位，而z-index就是z轴上的定位
    </p>
    <ul>
        <li>
            z-index(默认值为auto,为最小) 值表示谁压着谁，数值大的压盖住数值小的
        </li>
        <li>
            只有定位了的元素，才能有z-index,也就是说，不管相对定位，绝对定位，固定定位，都可以使用z-index，而浮动元素不能使用z-index
        </li>
        <li>
            z-index值没有单位，就是一个正整数，默认的z-index值为0如果大家都没有z-index值，或者z-index值一样，那么谁写在HTML后面，谁在上面压着别人，定位了元素，永远压住没有定位的元素
        </li>
        <li>
            从父现象：父亲怂了，儿子再牛逼也没用
        </li>
    </ul>
    <p style="font-size: 16px; color: #0000ff; font-weight: bold">
        示例中ABC三个子元素都设置了z-index 大小排序为A>B>C <br>
        但ABC三个元素的父元素也设置了z-index 大小排序为C>B>A <br>
        所以结果以父元素的z-index值进行排序
    </p>

</body>
</html>