<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background 背景属性</title>
    <style type="text/css">
        div {
            font-family: "Arial Black",serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        p {
            font-size: 16px;
            font-weight: bold;
            color: #0072E3;
        }
        .bg {
            width: 100%;
            height: 460px;
            border: 2px solid darkgreen;
            /*background-color: #0072E3;*/
            /*background-image: url("http://p1.pstatp.com/large/pgc-image/3a9dc961458946adaf1ddbbf4abc3b7c");*/
            /*background-repeat: repeat-x;*/
            /*background-position: bottom left;*/
            /*以上四句可以写成以下一句*/
            background:
                    #0072E3
                    url("http://p1.pstatp.com/large/pgc-image/3a9dc961458946adaf1ddbbf4abc3b7c")
                    repeat-x
                    bottom left;
        }

    </style>
</head>
<body>
    <div class="bg">This Is All New Cadillac CT4-V</div>
    <p>background-repeat: 平铺方式</p>
    <ul>
        <li>repeat: 默认值（水平垂直方向重复）</li>
        <li>no-repeat: 不重复</li>
        <li>repeat-x: 水平方向重复</li>
        <li>repeat-y: 垂直方向重复</li>
        <li>inherit: 继承父元素background-repeat属性</li>
    </ul>

    <p>background-position: 起始位置</p>
    <p>三种表示方法</p>
    <ul>
        <li>10px 10px: 数值</li>
        <li>top left: 关键词</li>
        <li>50% 50%： 百分比</li>
    </ul>
</body>
</html>