<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单列布局</title>
    <style type="text/css">
        html,body {
            margin: 0;
            height: 100%;
        }
        .header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: black;
        }
        .container {
            width: 1439px;
            margin: 0 auto;
        }
        .header .container {
            height: 60px;
            background-color: orange;
        }
        .wrap {
            width: 100%;
            height: 100%;
        }
        .wrap .container {
            height: 100%;
            background-color: cornflowerblue;
            text-align: center;
        }
        .footer {
            width: 100%;
            height: 100px;
        }
        .footer .container {
            height: 100px;
            background-color: lightseagreen;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--头部-->
    <div class="header">
        <div class="container">头部</div>
    </div>

    <!--主体-->
    <div class="wrap">
        <div class="container">主体内容</div>
    </div>

    <!--脚部-->
    <div class="footer">
        <div class="container">脚部</div>
    </div>
</body>
</html>